# library-api

./: .gitignore  LibraryApp.sln
Library.Contracts/: IBookService.cs  Library.Contracts.csproj
Library.Data/: Library.Data.csproj
Library.Data.Repository/: DataRepository.cs
Library.Data.Repository/Interfaces/: IContext.cs  IRepository.cs
Library.Data/Context/: LibraryDbContext.cs
Library.Data/Entities/: Books.cs
Library.Data/Migrations/: 20241002195143_AddInitialDatabaseSchemas.Designer.cs  20241002195143_AddInitialDatabaseSchemas.cs  LibraryDbContextModelSnapshot.cs
Library.Dto/: BookDto.cs
Library.Dto/Views/: Book.cs
Library.Services/: BookService.cs  Library.Services.csproj
Library.WebApi/: Library.WebApi.csproj  Library.WebApi.http  LibraryApi.xml  Program.cs  appsettings.json
Library.WebApi/Controllers/: BooksController.cs
Library.WebApi/Middleware/: ApiKeyMiddleware.cs
Library.WebApi/Properties/: launchSettings.json
